
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=8
SESSION_DOMAIN=localhost
SESSION_SECRET=stw621hjg21uiy7t2jhg1ut

FACEBOOK_CLIENT_ID=834686436925128
FACEBOOK_CLIENT_SECRET=c1419268d285fa7ec6eb4efe950cbc64